# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

Libs/TempTestCase*.groovy
Libs/TempTestSuite*.groovy
Reports
settings/internal/com.kms.katalon.integration.analytics.properties
settings/internal/com.kms.katalon.integration.jira.properties
/bin/

Screenshot

*.DS_Store
settings/internal/com.kms.katalon.composer.testcase.properties
settings/.DS_Store
appium.log
appium-proxy-server.log
.project
.classpath

.cache?
.cache*
.settings
settings/internal/com.kms.katalon.integration.analytics.properties
settings/internal/com.kms.katalon.execution.properties
settings/internal/com.kms.katalon.core.webservice.properties
settings/external/com.katalon.plugin.report.properties
settings/internal/com.kms.katalon.composer.testcase.properties
